# Android_Java_Map_API

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/johntoro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johntoro/myapplication/: AddEmergencyContactFragment.java  ContactAdapter.java  ContactViewModel.java  EmergencyContactActivity.java  EmergencyContactsActivity.java  EmergencyContactsFragment.java  FacilityDetailsActivity.java  FilterFragment.java  ForgotPasswordActivity.java  LatLngAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearbyFacilitiesListFragment.java  PlacePredictionAdapter.java  ProfileActivity.java  RegisterUserActivity.java
app/src/main/java/com/johntoro/myapplication/adapters/: LatLngAdapter.java
app/src/main/java/com/johntoro/myapplication/models/: AddressType.java  AutocompleteEditText.java  Bounds.java  Constants.java  EmergencyContact.java  FacilityResults.java  FilterControl.java  GeocodingResult.java  Geometry.java  Location.java  LocationType.java  MyPlace.java  NearByResponse.java  Northeast.java  OpeningHours.java  Photos.java  PlaceInfo.java  PlusCode.java  Results.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/johntoro/myapplication/remotes/: ContactViewModel.java  DirectionsJSONParser.java  GoogleApiService.java  HandleURL.java  RetrofitBuilder.java
app/src/main/java/com/johntoro/myapplication/views/: AddEmergencyContactFragment.java  ContactAdapter.java  EmergencyContactsActivity.java  EmergencyContactsFragment.java  EmergencyMessageActivity.java  FacilityDetailsActivity.java  FilterFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MapsActivity.java  NearbyFacilitiesListFragment.java  PlacePredictionAdapter.java  ProfileActivity.java  RegisterUserActivity.java
app/src/main/res/drawable/: custom_button_icon.xml  custom_ic_carpark.xml  custom_ic_fav.xml  custom_ic_hospital.xml  custom_ic_location.xml  custom_ic_petrostation.xml  ic_add_circle.xml  ic_circle.xml  ic_email.xml  ic_emergency.xml  ic_password.xml  ic_person_red.xml  ic_settings.xml  login_button.xml  round_button.xml  text_input_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_error_image.xml  ic_fav.xml  ic_location.xml  ic_magnify.xml  ic_map.xml  ic_my_location.xml
app/src/main/res/layout/: activity_emergency_contact.xml  activity_emergency_message.xml  activity_facility_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  bottom_sheet.xml  fragment_add_emergency_contact.xml  fragment_emergency_contacts.xml  fragment_filter.xml  fragment_nearby_facilities_list_list.xml  fragment_nearby_facilities_list_list_item.xml  login_main.xml  place_prediction_item.xml  recycler_view_contact.xml  register_user.xml  test.xml
app/src/main/res/menu/: back_menu.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johntoro/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
