<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:context=".ui.EmergencyContactActivity"
    app:startDestination="@id/emergencyContactsFragment">

    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="com.example.sc2006.EmergencyContactsFragment"
        android:label="fragment_emergency_contacts"
        tools:layout="@layout/fragment_emergency_contacts" />
</navigation>