<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/red"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="true"

            >

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Mira Lu Ju Tin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:text="@string/contact_text"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="40dp"
                android:text="96361949"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="60dp"
                android:text="@string/email_text"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="85dp"
                android:paddingTop="60dp"
                android:text="miralujutin@gmail.com"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>